DB_HOST=eatit.cdcqgl7rjtje.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=eatit
DB_PASS=EatitDB717!
DB_NAME=db_eatit

SQLALCHEMY_DATABASE_URI=mysql://eatit:EatitDB717!@eatit.cdcqgl7rjtje.ap-northeast-2.rds.amazonaws.com:3306/db_eatit?charset=utf8mb4
